---
---
@import "{{ site.theme }}";

$brand-color: #7a004b;

h3, h4 {
  font-weight: 300;
}

h2 {
  font-size: 2.2rem;
  font-weight: 500;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.7rem;
}

ul {
  &.assets, &.sub-assets {
    list-style-type: none;
    padding: 0;
    margin: 0; 

    li {
      max-width: 184px;
      margin-right: 16px;
      margin-bottom: 24px;
      display: inline-block;
      text-align: center;
      
      &.header, &.description {
        max-width: 100%;
        width: auto;
        display: block;
        text-align: left;
        margin-right: 0;
      }
      &.header {
        margin-bottom: 0px;
        margin-top: 16px;
        margin-right: 0;

        h3 {
          margin-bottom: 0;
        }
      }
      &.description {
        a {
          display: inline;
        }
      }
    }
    img {
      margin-bottom: 8px;
    }
  }
  &.assets {
    li {
      width: 164px;
    }
  }
  &.sub-assets {
    li {
      width: 128px;
      margin-bottom: 32px;

      >  a {
        display: block;
        overflow: hidden;
        font-size: 0.9rem;
      }

      &.larger {
        width: 164px;
      }
    }
  }
}

.sub-assets {
  p {
    margin: 0;
  }
}

.site-title {
  color: #7a004b !important;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
}

.m-0 {
  margin: 0;
}

.small {
  font-size: 0.8rem;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.clearfix {
  overflow: auto;
}
.grail-card, .grail-card-original {
  margin-bottom: 36px;

  h2 {
    margin-bottom: 0;
  }
  .author {
    font-size: 0.9rem;
    color: $grey-color;
  }
}

.grail-card {
  > div:first-of-type {
    float: left;
  }
  div + div {
    overflow: hidden;
    padding-left: 24px;
  }
  video {
    max-width: 300px;
  }
}

.grail-card-original {
  > div:first-of-type {
    margin-bottom: 24px;
  }
}

.artist {
  h2 {
    margin-bottom: 0;
  }
  ul {
    margin-bottom: 36px; 
  }
  li {
    display: inline-block;
    position: relative;
    margin-right: 18px;

    &::after {
      font-size: .8rem;
      opacity: .5;
      position: relative;
      content: 'â€¢';
      right: -10px;
    }
    &:last-child {
      &::after {
        content: '';
      }
    }
  }
}

.lead {
  font-size: 1.2rem;
  font-weight: 300;
}

form {
  margin-top: 32px;
}

input, textarea {
  border:2px solid $brand-color;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 13px;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

input {
  font-weight:500;
  font-size: 1.2rem;
  line-height: 22px;
  background-color: transparent;
  transition: all 0.3s;
  outline:0;
}

input:focus { border:2px solid darken($brand-color, 20%); }

textarea {
  font-size: 0.9rem;
  height: 340px;
  line-height: 150%;
  resize: vertical;
}

button {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: $brand-color;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size: 1.3rem;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;

  &:hover {
    background: lighten($brand-color, 5%); 
  }
  &[disabled] {
    background: $grey-color;
    cursor: default;
  }
}

@include media-query($on-palm) {
  .grail-card {
    > div:first-of-type {
      float: none;
      margin-bottom: 24px;
    }
    div + div {
      overflow: auto;
      padding-left: 0;
    }
    video {
      max-width: 100%;
    }
    .author {
      font-size: 1rem;
    }
  }
  ul {
    &.assets, &.sub-assets {
      li {
        width: auto;
      }
    }
    &.sub-assets {
      li {
        > a {
          font-size: 1rem;
        }
      }
    }
  }
  .small {
    font-size: 0.95rem;
  }
}